<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pstyles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Source+Sans+3:wght@600&display=swap" rel="stylesheet">

    <title>Packages</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="./src/Picture1.jpg" alt="XFMS" style="height: 50px; width: 140px; border-radius: 10px;"></a>
            </div>

            <ul class="links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./packages.html" class="active">Packages</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

            <a href="index.html" class="action_btn"><i class="fa-solid fa-square-phone" style="margin-right: 10px;"></i>+971 545150444</a>

            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>
        
        <div class="dropdown_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="action_btn">+971 545150444</a></li>
        </div>
    </header>

    <div class="main">
        <div class="maintenance-packages">
            <h1>Our Maintenance Packages</h1>
        </div>

        <div class="packages-holder">

            <div class="packages">
                <div class="packages-content" style="border-color: #CD7F32;">
                    <div class="inclusions">
                        <h2>Bronze</h2>
                        <i class="fa-solid fa-caret-right"><p>Repair of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Repair of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Plumbing Units</p></i>
                    </div>
                </div>

                <div class="packages-content" style="border-color: #b3b3b3;">
                    <div class="inclusions">
                        <h2>Silver</h2>
                        <i class="fa-solid fa-caret-right"><p>Repair of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Repair of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Plumbing Units</p></i>
                    </div>
                </div>

                <div class="packages-content" style="border-color: #FFD700;">
                    <div class="inclusions">
                        <h2>Gold</h2>
                        <i class="fa-solid fa-caret-right"><p>Repair of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Repair of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Plumbing Units</p></i>
                    </div>
                </div>
            </div>

            <div class="packages">
                <div class="packages-content" style="border-color: #E5E4E2;">
                    <div class="inclusions">
                        <h2>Platinum</h2>
                        <i class="fa-solid fa-caret-right"><p>Repair of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Repair of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Plumbing Units</p></i>
                    </div>
                </div>

                <div class="packages-content" style="border-color: #71c4ff;">
                    <div class="inclusions">
                        <h2>Rapid Service</h2>
                        <i class="fa-solid fa-caret-right"><p>Repair of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Repair of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of A/C Units</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Fixed Electrical Fittings</p></i>
                        <i class="fa-solid fa-caret-right"><p>Preventive Maintenance of Plumbing Units</p></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="contacts">
            <div class="left-contacts">
                <div class="data">
                    <h2>Contact Us</h2>
                    <div class="separation">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Madinat Zayed, Office Tower, 2nd floor office 232 Muroor road, Abu Dhabi – UAE</p>
                    </div>

                    <div class="separation">
                        <i class="fa-solid fa-phone"></i>
                        <p>+971 545150444</p>
                    </div>

                    <div class="separation">
                        <i class="fa-solid fa-phone"></i>
                        <p>+971 543255005</p>
                    </div>

                </div>

                <div class="data" style="margin-top: 40px;">
                    <div class="separation">
                        <i class="fa-solid fa-envelope"></i>
                        <p>layugan@xavierfms.com</p>
                    </div>

                    <div class="separation">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Ronelquilang@xavierfms.com</p>
                    </div>

                    <div class="separation">
                        <i class="fa-solid fa-envelope"></i>
                        <p>albrecco.jackson@xavierfms.com</p>
                    </div>
                </div>

            </div>

            <div class="right-contacts">
                <h2>About us</h2>
                <p style="text-align: justify;">is
                    a new facilities management company, situated in
                    the heart of Abu Dhabi, UAE, with a strong    
                    reputation for delivering and outstanding service in
                    Integrated Facilities Management and 
                    Technical Services UAE wide.
                </p>
            </div>
        </div>
        
    </div>

    <footer>
        <div>
            <p><i class="fa-regular fa-copyright fa-xl" style="margin-right: 10px;"></i>XFMS L.L.C 2023 All Rights Reserve</p>
        </div>
    </footer>

    <script src="main.js"></script>
    
</body>
</html>